VITE_APP_URL="https://spaceman-game-production.up.railway.app"
VITE_WEBSOCKET_URL="wss://spaceman-game-production.up.railway.app"
VITE_SUPABASE_URL="https://lcpsoyorsaevkabvanrw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcHNveW9yc2FldmthYnZhbnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDQwNTAsImV4cCI6MjA2NzEyMDA1MH0.cTx3kPleXF4QxJNRWsOgn73wiMY51XO_1K9Crio_-bc"
VITE_GOOGLE_CLIENT_ID="946065921846-gr94a4clm5crfri3js950v5hgtargd4h.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_SITE_URL="https://spaceman-game-production.up.railway.app"
