NODE_ENV="development"
PORT="3000"
VITE_APP_URL="https://spaceman-game-production.up.railway.app"
VITE_WEBSOCKET_URL="wss://spaceman-game-production.up.railway.app"
VITE_SUPABASE_URL="https://lcpsoyorsaevkabvanrw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcHNveW9yc2FldmthYnZhbnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDQwNTAsImV4cCI6MjA2NzEyMDA1MH0.cTx3kPleXF4QxJNRWsOgn73wiMY51XO_1K9Crio_-bc"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_CLIENT_ID="946065921846-gr94a4clm5crfri3js950v5hgtargd4h.apps.googleusercontent.com"
VITE_SITE_URL="https://spaceman-game-production.up.railway.app"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RkMsDCFvIaqd1lHEvoblowlVhf70S7xTnuZlB02CV36ySYsPohDS1IYsnOkJSMBly5QbRP65NzSHl9ynqzTqL9300NbNsl6Xk"
STRIPE_SECRET_KEY="sk_test_51RkMsDCFvIaqd1lH48vwSfiiKx7qTRnaFCCnCgLajiFDAG7AXp5vNfgY20XhJzgO0lwbTSUpm0yGrNHF51K104Mi005S8Pztja"
VITE_STRIPE_SECRET_KEY="sk_test_51RkMsDCFvIaqd1lH48vwSfiiKx7qTRnaFCCnCgLajiFDAG7AXp5vNfgY20XhJzgO0lwbTSUpm0yGrNHF51K104Mi005S8Pztja"
STRIPE_WEBHOOK_SECRET="whsec_VKAYzctjItiU3R5UDi5hMiJ7FkuQGMro"
VITE_STRIPE_WEBHOOK_SECRET="whsec_VKAYzctjItiU3R5UDi5hMiJ7FkuQGMro"
DATABASE_URL="postgresql://postgres:desmadre.123@db.lcpsoyorsaevkabvanrw.supabase.co:5432/postgres"
VITE_DATABASE_URL="postgresql://postgres:desmadre.123@db.lcpsoyorsaevkabvanrw.supabase.co:5432/postgres"
JWT_SECRET="una-clave-muy-secreta-y-larga-para-proteger-los-tokens"
VITE_JWT_SECRET="una-clave-muy-secreta-y-larga-para-proteger-los-tokens"
GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="una-session-secret-muy-segura-y-larga-2024"